# soenneker.utils.asyncsingleton

./: CONTRIBUTING.md  README.md  Soenneker.Utils.AsyncSingleton.sln  Soenneker.Utils.AsyncSingleton.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: AsyncSingleton.cs  AsyncSingleton{T,T1}.cs  AsyncSingleton{T}.cs  Constants.cs  Soenneker.Utils.AsyncSingleton.csproj
src/Abstract/: IAsyncSingleton.cs  IAsyncSingleton{T,T1}.cs  IAsyncSingleton{T}.cs
src/Enums/: InitializationType.cs
src/Soenneker.Utils.AsyncSingleton/: AsyncSingleton{T,T1}.cs  AsyncSingleton{T}.cs  Soenneker.Utils.AsyncSingleton.csproj
src/Soenneker.Utils.AsyncSingleton/Abstract/: IAsyncSingleton{T}.cs
src/Soenneker.Utils.AsyncSingleton/Constants/: AsyncSingletonConstants.cs
src/Soenneker.Utils.AsyncSingleton/Enums/: InitializationType.cs
test/: AsyncSingletonTests.cs  ObjectInitializationTests.cs  Soenneker.Utils.AsyncSingleton.Tests.csproj
test/Soenneker.Utils.AsyncSingleton.Tests/: AsyncSingletonTests.cs  AsyncSingleton{T}Tests.cs  ObjectInitializationTests.cs  Soenneker.Utils.AsyncSingleton.Tests.csproj
